# cucumber4-parallel-logger

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/scormaq/: AbstractPrettyFormatter.java  AnsiFormats.java  CucumberLog4j2ParallelAppender.java  MonochromeFormats.java  PrettyFormatter.java  PrettyLogFormatter.java  TestSourcesModel.java
src/main/resources/: log4j2.xml
src/test/java/com/github/scormaq/cucumber/: Definitions.java
src/test/resources/features/: Feature1.feature  Feature2.feature  Feature3.feature  Feature4.feature  Feature5.feature  Feature6.feature  Feature7.feature  Feature8.feature  Feature9.feature
